.aboutContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 40px 15px;
  background: linear-gradient(135deg, #0f172a, #1e293b);
  color: white;
  /* overflow: visible;
  position: relative;
  min-height: 100vh; */
}

.title {
  font-size: 2.5rem;
  color: #00ffab;
  text-shadow: 0px 0px 15px rgba(0, 255, 170, 0.8);
}

.description {
  font-size: 1.2rem;
  max-width: 600px;
  margin-top: 20px;
  color: #b5f3e8;
}

.name {
  font-weight: bold;
  color: #00ffab;
}

.skillsGrid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

.skillsGrid img {
  width: 50px;
  height: 50px;
  transition: transform 0.3s ease, filter 0.3s ease;
  filter: brightness(0) invert(1);
}

.skillsGrid img:hover {
  transform: scale(1.2);
  filter: brightness(0) invert(1) drop-shadow(0px 0px 10px #00ffab);
}

.downloadButton {
  margin-top: 30px;
  padding: 12px 24px;
  background: #00ffab;
  color: #0f172a;
  font-size: 1.2rem;
  font-weight: bold;
  text-decoration: none;
  border-radius: 8px;
  transition: 0.3s;
  text-shadow: 0px 0px 10px rgba(0, 255, 170, 0.8);
}

.downloadButton:hover {
  background: #00d493;
  transform: scale(1.05);
  box-shadow: 0px 0px 15px rgba(0, 255, 170, 1);
}
@media (max-width: 768px) {
  .aboutContainer {
    padding: 40px 15px;
    text-align: center;
  }
}
