.achievementsContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  /* padding: 80px 20px; */
  /* background: linear-gradient(135deg, #0f172a, #1e293b); */
  color: white;
}

.title {
  font-size: 2.5rem;
  color: #00ffab;
  text-shadow: 0px 0px 15px rgba(0, 255, 170, 0.8);
  /* margin-bottom: 20px; */
}

/* .grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  max-width: 900px;
} */

.grid {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(200px, 1fr)
  ); /* Dynamic columns */
  gap: 20px;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.card {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(0, 255, 170, 0.2);
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  min-width: 200px;
  transition: 0.3s;
}

.card h3 {
  color: #00ffab;
  font-size: 1.3rem;
}

.card p {
  color: #b5f3e8;
  font-size: 1rem;
}

.card span {
  display: block;
  margin-top: 10px;
  font-size: 0.9rem;
  color: #888;
}
