.myWorkContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 80px 20px;
  background: linear-gradient(135deg, #0f172a, #1e293b);
  color: white;
  min-height: 100vh;
  margin-top: 100px;
}

.myWorkTitle {
  margin: 0px 0px 40px 0px;
  font-size: 2.5rem;
  color: #00ffab;
  text-shadow: 0px 0px 15px rgba(0, 255, 170, 0.8);
}

.projects {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  justify-content: center;
  max-width: 800px;
  margin: 0 auto;
}

.projects > .projectCard:nth-child(odd):last-child {
  grid-column: 1 / -1;
  justify-self: center;
}

.projectCard {
  background: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0px 4px 10px rgba(0, 255, 170, 0.3);
  cursor: pointer;
  text-align: center;
  /* transition: all 0.3s ease-in-out; */
  transition: transform 0.15s ease, box-shadow 0.15s ease;
  border: 1px solid rgba(0, 255, 170, 0.5);
  justify-self: center;
  width: 100%;
  max-width: 350px;
}

.projectCard:hover {
  transform: scale(1.05);
  box-shadow: 0px 4px 15px rgba(0, 255, 170, 0.6);
}

.projectCard h3 {
  font-size: 1.5rem;
  color: #00ffab;
  text-shadow: 0px 0px 10px rgba(0, 255, 170, 0.8);
  margin-bottom: 10px;
}

.projectCard p {
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.7);
}
.inProgressTag {
  color: #ffc107;
  font-weight: bold;
  font-size: 1rem;
  margin-top: 10px;
  text-shadow: 0 0 5px #ffc107;
}

.viewMoreButton {
  margin-top: 30px;
  padding: 12px 24px;
  background: #00ffab;
  color: #0f172a;
  font-size: 1.2rem;
  font-weight: bold;
  text-decoration: none;
  border-radius: 8px;
  transition: 0.3s;
  text-shadow: 0px 0px 10px rgba(0, 255, 170, 0.8);
}

.viewMoreButton:hover {
  background: #00d493;
  transform: scale(1.05);
  box-shadow: 0px 0px 15px rgba(0, 255, 170, 1);
}

@media (max-width: 768px) {
  .projects {
    grid-template-columns: 1fr;
  }
}
